<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/popular_menu_item_text"
        android:id="@+id/sort_action_popular"/>
    <item
        android:title="@string/rating_menu_item_text"
        android:id="@+id/sort_action_rating"/>
    <item
        android:title="@string/favorites_menu_item_text"
        android:id="@+id/favorites_action"/>

</menu>